<!DOCTYPE html>
<html>
<head>
    <title>Time</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="./img/clock_favicon.ico" rel="icon" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800' rel='stylesheet' type='text/css'>

    <style>
        html {
            background: black;
            color: white;
            font-family: "Open Sans", sans-serif;
            font-size: 60px; 
            font-weight: 300;
            padding: 0 5px 0 5px;
            margin: 0 5px 0 5px;
        }

        p {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
        }

        span {
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div>
        <p>
        The current time is: <span id="time"></span>
        </p>
    </div>
    <script src="./js/time.js"></script>
</body>
</html>
